server {
    listen 80;  # Listening on port 80
    server_name 143.244.141.228;  

    # Set root directory for static files
    location / {
        root /usr/share/nginx/test;  # Static files directory
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }

    # Reverse proxy configuration for the application 
    location /api/ {
        proxy_pass http://localhost:30777;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Custom error page for 404 errors
    error_page 404 /custom_404.html;
    location = /custom_404.html {
        root /usr/share/nginx/html;  # Directory for the custom error page
        internal;
    }

    # Logging
    access_log /var/log/nginx/frontend_access.log;
    error_log /var/log/nginx/frontend_error.log;
}
